{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.coffee",
    "test": "coffee --compile --output . . && node_modules/mocha/bin/_mocha --reporter spec --timeout 60000",
    "blanket-cov": "node_modules/mocha/bin/_mocha --require blanket --reporter json-cov --timeout 60000"
  },
  "dependencies": {
    "express": "3.4.8",
    "mocha": "~1.17.1",
    "coffee-script": "~1.7.1",
    "hogan-express": "~0.5.2",
    "mongoose": "~3.8.8",
    "bootstrap": "0.0.2",
    "nodemon": "~1.0.15",
    "chart": "~0.1.2",
    "request": "~2.34.0",
    "blanket": "1.1.x",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "selenium-webdriver": "~2.41.0",
    "chai": "~1.9.1"
  },
  "config": {
    "blanket": {
      "pattern": ""
    }
  }
}
